#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W           &lt 5 E         &lt 5 R           &kp T                                      &kp Y        &kp U              &lt 5 I         &kp O           &kp P
&mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_WIN D  &mt LEFT_SHIFT F  &kp G        &trans         &kp MINUS      &kp H        &mt RIGHT_SHIFT J  &mt LEFT_WIN K  &mt LEFT_ALT L  &mt RCTRL SEMICOLON
&kp Z        &kp X           &kp C           &kp V             &kp B        &lt 4 COLON    &kp SEMICOLON  &kp N        &kp M              &kp COMMA       &kp DOT         &kp SLASH
&kp LCTRL    &kp LEFT_WIN    &kp LEFT_ALT    &sk LEFT_SHIFT    &lt 1 SPACE  &lt 2 ESC      &kp BACKSPACE  &lt 1 ENTER                                                     &lt 4 A
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                    &kp LS(NUMBER_6)   &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)
&kp LCTRL         &mkp MB2          &mkp MB3          &mkp MB1          &trans            &trans    &trans  &kp LEFT           &kp DOWN          &kp UP            &kp RIGHT         &kp RIGHT_SHIFT
&kp LEFT_SHIFT    &trans            &mkp MB4          &mkp MB5          &trans            &trans    &trans  &kp RIGHT_BRACKET  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp BACKSLASH
&trans            &trans            &trans            &trans            &trans            &trans    &trans  &trans                                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp KP_NUMBER_0             &kp KP_NUMBER_1  &kp KP_NUMBER_2           &kp KP_NUMBER_3             &kp PLUS                                       &trans          &kp LS(SEMICOLON)  &kp LS(SQT)  &kp LS(MINUS)  &trans
&mt RCTRL EQUAL             &kp KP_NUMBER_4  &mt LEFT_WIN KP_NUMBER_5  &mt LEFT_SHIFT KP_NUMBER_6  &kp MINUS   &kp LC(LA(KP_NUMBER_0))    &trans  &kp UNDERSCORE  &kp TAB            &kp SQT      &kp MINUS      &kp LS(SEMICOLON)
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_7  &kp KP_NUMBER_8           &kp KP_NUMBER_9             &kp PERIOD  &kp EQUAL                  &trans  &trans          &kp GRAVE          &kp TILDE    &trans         &kp LS(BACKSLASH)
&trans                      &trans           &trans                    &trans                      &trans      &trans                     &trans  &trans                                                         &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans          &trans    &trans    &trans    &trans                    &trans  &trans    &trans    &trans    &trans
&kp LCTRL       &mkp MB2  &mkp MB3  &mkp MB1  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&kp LEFT_SHIFT  &trans    &mkp MB4  &mkp MB5  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans          &trans    &trans    &trans    &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
